# WalletMaven

./: README.md  privacy-policy.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.jaimefutter.walletmaven.roomdb.WalletMavenDatabase/: 2-JAIME-LP.json  2.json
app/src/androidTest/java/com/jaimefutter/walletmaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaimefutter/walletmaven/: BiometricManager.kt  Expense.kt  Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt  SettingsActivity.kt  WalletMavenAPIService.kt
app/src/main/java/com/jaimefutter/walletmaven/roomdb/: ExpenseDao.kt  SyncWorker.kt  WalletMavenDatabase.kt
app/src/main/java/com/jaimefutter/walletmaven/ui/budgetoverview/: BudgetOverviewFragment.kt  ExpenseAdapter.kt
app/src/main/java/com/jaimefutter/walletmaven/ui/dashboard/: CurrencyValueFormatter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: cr25bc4bfb6.xml  left.xml  right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  add_category_dialog.xml  add_expense_dialog.xml  dropdown_menu_popup_item.xml  expense_card.xml  fragment_budgetoverview.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fab_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaimefutter/walletmaven/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
