<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <!-- Spacer Item (Invisible) -->
    <item
        android:id="@+id/navigation_spacer"
        android:icon="@android:color/transparent"
        android:title=""
        android:visible="true"
        android:enabled="false"/>

    <item
        android:id="@+id/navigation_budgetoverview"
        android:icon="@drawable/ic_budget_24"
        android:title="@string/title_budgetoverview" />

</menu>