<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rvc7e9s6unq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B4141"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:contentDescription="@string/wallet_maven_logo"
                app:srcCompat="@raw/playstore_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="67dp"
                android:text="Wallet Maven"
                android:layout_weight="5"
                android:textColor="#C4BFB6"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/cr25bc4bfb6"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/sign_in_with_google"
                    android:scaleType="fitCenter"
                    android:src="@drawable/google_signin" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="#C4BFB6"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="77dp"
                    android:background="@drawable/left"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="77dp"
                    android:background="@drawable/right"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

